<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J H E B S</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <style>
        .navbar {
            background: none;
        }

        .navbar .container {
            animation: none;
        }

        body {
            background-image: url('assets/img/background.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .contact {
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            text-align: center;
            font-family: sans-serif;
        }

        form {
            background-color: #1b1b1bbe;
            display: flex;
            flex-direction: column;
            padding: 2vw 4vw;
            width: 90%;
            max-width: 600px;
            border-radius: 10px;
        }

        form h3 {
            color: rgb(209, 206, 206);
            font-weight: 800;
            margin-bottom: 20px;
        }

        form input, form textarea {
            border: 0;
            margin: 10px 0;
            padding: 20px;
            outline: none;
            background: #f5f5f5;
            font-size: 16px;
            border-radius: 10px;
        }

        form button {
            padding: 15px;
            background: #ffa500;
            color: black;
            font-size: 18px;
            border: 0;
            outline: none;
            cursor: pointer;
            width: 150px;
            margin: 20px auto 0;
            border-radius: 30px;
            transition: all 1s ease;
        }

        form button:hover {
            background: black;
            color: #ffa500;
        }
    </style>

    <!-- Fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hack-font/3.3.0/web/hack.min.css" integrity="sha512-XgCw4Srl8lC1ECwcaHwAU0WnxQwHkqmInzg9wJLtGB7DRuMaXPuK2k9WJ2AwRDGdrgK9eJpZl2hUlLi2WQssmw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="navbar">
        <div class="container">
            <a href="./"><img src="assets/img/logo.png" alt="Jhebs" class="logo"></a>
        </div>
    </div>

    <!-- Contact -->
    <section class="contact">
        <div class="container">
            <form onsubmit="sendEmail(); reset(); return false;">
                <h3>GET IN TOUCH</h3>
                <input type="text" id="name" placeholder="Your Name" required>
                <input type="email" id="email" placeholder="Your Email Address" required>
                <input type="text" id="phone" placeholder="Contact Number" required>
                <textarea id="message" rows="4" placeholder="How can we help you?"></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
    </section>

    <!-- smtp.js -->
    <script src=" https://smtpjs.com/v3/smtp.js"></script>
    <script>
        function sendEmail(){
            Email.send({
                SecureToken : "99a58d64-a7cf-468f-ad9a-43956f6c2295",
                To : 'jhebs.hers@gmail.com',
                From : 'sanchezeunicys.rdc@gmail.com',
                Subject : "JHEBSHERS WEBSITE INQUIRY",
                Body : "Name: " + document.getElementById("name").value
                    + "<br> Email: " + document.getElementById("email").value
                    + "<br> Phone No: " + document.getElementById("phone").value
                    + "<br><br> Message: " + document.getElementById("message").value
            }).then(
            message => alert(message)
            );
        }
    </script>
</body>
</html>